spring.application.name=Project2Boot
# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aaaadb
spring.datasource.username=aaaa
spring.datasource.password=aaaa

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
hibernate.current_session_context_class=thread

# ????? ???????? ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true